candidateDetails.json (before)
[{
"basicDetails" :{	"Name": "John Smith",
	"Candidate ID": "#784735",
	"Phone": 9876598765,
	"Email": "john_smith@intuit.com"},
	"candidateInfo": {
		"Legal Last Name": "Smith",
		"Legal First Name": "Joh",
		"Middle Initial": "KK",
		"Preferred Last Name": "Smith",
		"Preferred First Name": "Joh",
		"Middle Initial": "KK",
		"Location": "San Francisco, CA",
		"Country": "United States",
		"Start Date": "Jun 30, 2020",
		"Offer Extended Date": "01 Jul 2020",
		"Custom ID": "001 152",
		"Req": "# 190243",
		"Hiring Manager": "Donald Moss",
		"Hiring Manager ID": "Anna Mariyam",
		"TAC Name": "Lorm Ipsm",
		"TA Cordinator": "Jimmy Gonzales",
		"Scheduling TAC": "#001 2154",
		"HRDS Admin": "Alax John",
		"Job Band": "Lorm Ipsm"
	},
	"legalInfo": {
		"Candidate Type": "Fultime",
		"Hire Type": "Loem ipam",
		"Person, Source Portal": "0005142",
		"Employee Number": "26574 9543",
		"Employee Type": "Seasonal",
		"Visa": "",
		"Job Code": "CCTS12",
		"Business Title": "Seasonal Tax Expert",
		"FLSA Type": "None-Exempt",
		"BU/FG": "Lorem ipsm",
		"Company": 101,
		"Active CGD": "101-1040-1301",
		"Group": "Loem ipam",
		"Department": "Loem ipam",
		"Hours": 25
	}
}]

candidateDetails.json (after)
[{
"basicDetails" :{	"name": "John Smith",
	"cId": "#784735",
	"phone": 9876598765,
	"email": "john_smith@intuit.com"},
	"candidateInfo": {
		"Legal Last Name": "Smith",
		"Legal First Name": "Joh",
		"Middle Initial": "KK",
		"Preferred Last Name": "Smith",
		"Preferred First Name": "Joh",
		"Middle Initial": "KK",
		"Location": "San Francisco, CA",
		"Country": "United States",
		"Start Date": "Jun 30, 2020",
		"Offer Extended Date": "01 Jul 2020",
		"Custom ID": "001 152",
		"Req": "# 190243",
		"Hiring Manager": "Donald Moss",
		"Hiring Manager ID": "Anna Mariyam",
		"TAC Name": "Lorm Ipsm",
		"TA Cordinator": "Jimmy Gonzales",
		"Scheduling TAC": "#001 2154",
		"HRDS Admin": "Alax John",
		"Job Band": "Lorm Ipsm"
	},
	"legalInfo": {
		"Candidate Type": "Fultime",
		"Hire Type": "Loem ipam",
		"Person, Source Portal": "0005142",
		"Employee Number": "26574 9543",
		"Employee Type": "Seasonal",
		"Visa": "",
		"Job Code": "CCTS12",
		"Business Title": "Seasonal Tax Expert",
		"FLSA Type": "None-Exempt",
		"BU/FG": "Lorem ipsm",
		"Company": 101,
		"Active CGD": "101-1040-1301",
		"Group": "Loem ipam",
		"Department": "Loem ipam",
		"Hours": 25
	}
}]

candidateDetails.json (diff)
@@ -1,8 +1,8 @@
 [{
-"basicDetails" :{	"Name": "John Smith",
-	"Candidate ID": "#784735",
-	"Phone": 9876598765,
-	"Email": "john_smith@intuit.com"},
+"basicDetails" :{	"name": "John Smith",
+	"cId": "#784735",
+	"phone": 9876598765,
+	"email": "john_smith@intuit.com"},
 	"candidateInfo": {
 		"Legal Last Name": "Smith",
 		"Legal First Name": "Joh",
